<!DOCTYPE html>
    <head>
      <title>Bikers</title>
      <link rel="shortcut icon" type="image/x-icon" href="../Bilder/Logo.svg">
        <link rel="stylesheet" href="../css/Biker.css">
            <meta charset="utf-8">
            <title></title>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
        <header>
          <a id="home" href="../index.html"><img src="../bilder/Logo.svg" height="100px" style="margin: 40px"></a>
          <div class="dropdown">
              <button class="dropbtn"><div class="dop" onclick="myFunction(this)">
              <div class="bar1" style=" background-color: whitesmoke;"></div>
              <div class="bar2" style=" background-color: whitesmoke;"></div>
              <div class="bar3" style=" background-color: whitesmoke;"></div>
          </div> </button>
          <div class="dropdown-content">
              <a href="../index.html" style="color: whitesmoke;">Start</a>
              <a href="Foto.html" style="color: whitesmoke; font-weight: bold;">Fotografie</a>
              <a href="Illustrationen.html" style="color: whitesmoke;">Illustrationen</a>
              <a href="../index.html#about" style="color: whitesmoke;">Über uns</a>
          </div>
      </div>
        </header>
        <div class="gallery-section">
            <div class="inner-width">
              <h1>Bikers</h1>
              <div class="border"></div>
              <div class="gallery">
      
                <a href="Bikers%20Kopie/Motorrad.png" class="image">
                  <img src="Bilder%20Quadratisch/Motorrad%20Kopie.png" alt="">
                </a>
                <a href="Bikers%20Kopie/Hans%20Motorrad.png" class="image">
                  <img src="Bilder%20Quadratisch/Hans%20Motorrad%20Kopie.png" alt="">
                </a>
                <a href="Bikers%20Kopie/Robert.png" class="image">
                  <img src="Bilder%20Quadratisch/Robert%20Kopie.png" alt="">
                </a>
                <a href="Bikers%20Kopie/Robert%202.png" class="image">
                  <img src="Bilder%20Quadratisch/Robert%202%20Kopie.png" alt="">
                </a>
                <a href="Bikers%20Kopie/Hans.png" class="image">
                  <img src="Bilder%20Quadratisch/Hans%20Kopie.png" alt="">
                </a>
                <a href="Bikers%20Kopie/Reto.png" class="image">
                  <img src="Bilder%20Quadratisch/Reto%20Kopie.png" alt="">
                </a>   

              </div>
            </div>
          </div>
          <footer>
            <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
                <div class="container">
                   <div class="row">
                   
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <ul class="adress">
                                     <span>Adresse</span>
                                     <li>
                                        <p>Two Ways</p>
                                      </li>

                                     <li>
                                        <p>Sechseläutenpl. 1 | 8008 Zürich</p>
                                     </li>

                                      <li>
                                        <p>+41 76 480 15 04</p>
                                      </li>

                                      <li>
                                        <p>info@twoways.com</p>
                                      </li>
                                 </ul>
                            </div>
                            
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                                <ul class="contact">
                                     <span>Kontakt</span>    
                                     <li>
                                        <a href="#">Home</a>
                                      </li>
                                           
                                      <li>
                                         <a href="../index.html#about">About</a>
                                      </li>
                                           
                                      <li>
                                        <a href="Foto.html">Fotografie</a>
                                      </li>
                                           
                                      <li>
                                         <a href="Illustrationen.html">Illustrationen </a>
                                      </li>
                                </ul>
                            </div>
                       
                            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                               <ul class="social">
                                          <span>Social</span>    
                                           <li>
                                                <a href="https://www.instagram.com"> Instagram |</a>
                                          </li>
                                          <li>
                                                <a href="https://www.facebook.com"> Facebook |</a>
                                          </li> 
                                          <li>
                                            <a href="https://www.Github.com"> Github |</a>
                                          </li>  
                                          <li>
                                            <a href="https://www.linkedin.com"> Linkedin</a>
                                          </li>                              
                                 </ul>
                        </div>
                   </div> 
                </div>
        </footer>
      
        <script>
          $(".gallery").magnificPopup({
            delegate: 'a',
            type: 'image',
            gallery:{
              enabled: true
            }
          });
        </script>
    </body)